# DNDInitiativeTracker

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  macos.yml  ubuntu.yml  updated-gradle.yml  windows.yml
SampleEncounters/Strange Happenings in Portdale/: Strange Happenings in Portdale.docx  catacombs.json  chapel.json  courtyard.json  firstDevilEncounter.json  villageEncounter.json
SampleEncounters/Terror From the Deep/: Rest Encounter.json  Room 1.json  Room 14.json  Room 15.json  Room 16.json  Room 17.json  Room 18.json  Room 2.json  Room 3.json  Room 4.json  Room 5.json
src/main/java/com/sjmulhern/dndTracker/: App.java  Encounter.java  InitativeRoundRobin.java  Main.java  MainSceneController.java  Utilities.java
src/main/java/com/sjmulhern/dndTracker/creatures/: Alignment.java  Condition.java  Creature.java  Language.java  Monster.java  NonPlayerCharacter.java  PlayerCharacter.java  Size.java  Skill.java  Spells.java  Type.java
src/main/java/com/sjmulhern/dndTracker/sceneControllers/: CombatTrackerController.java  CreatureCreationPopupController.java  CreatureEditorController.java  DamageModifierController.java  EncounterEditorController.java  ExportEncounterController.java  GetEncounterController.java  ImmunitiesEditorController.java  ImportFromDatabaseController.java  LanguageEditPopupController.java  MainController.java  RecalculateInitiativeController.java  ResistancesEditorController.java  SkillEditPopupController.java  SpellEditorController.java  SpellViewController.java  ToolbarController.java  WeaknessesEditorController.java
src/main/java/com/sjmulhern/dndTracker/tools/: Ability.java  Cantrip.java  DamageType.java  DefensiveSpell.java  OffensiveSpell.java  Shape.java  Spell.java  Tool.java
src/main/java/com/sjmulhern/dndTracker/utils/: InitativeRoundRobin.java  JsonPackager.java  Utils.java
src/main/resources/com/sjmulhern/dndTracker/views/: CombatTrackerView.fxml  CreatureCreationPopupView.fxml  CreatureEditorView.fxml  DamageModifierView.fxml  DamageTypesView.fxml  EncounterEditorView.fxml  ExportEncounterView.fxml  GetEncounterView.fxml  ImmunitiesDamageTypesView.fxml  ImportFromDatabaseView.fxml  LanguageEditPopupView.fxml  MainView.fxml  RecalculateInitiativeView.fxml  ResistancesDamageTypesView.fxml  SkillEditPopupView.fxml  SpellEditorView.fxml  ToolbarView.fxml  WeaknessDamageTypesView.fxml  spellView.fxml  spinner.css
