plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.diffplug.spotless' version '5.14.2'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

group 'com'
version '1.0-SNAPSHOT'
mainClassName = 'com.sjmulhern.dndTracker.Main'

repositories {
    mavenCentral()
}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    compile 'org.mongodb:mongo-java-driver:2.12.3'
}

test {
    useJUnitPlatform()
}

compileJava.dependsOn 'spotlessApply'

spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
        indentWithTabs(2)
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
}
