plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.diffplug.spotless' version '5.14.3'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

group 'com'
version '1.0-Alpha'
mainClassName = 'com.sjmulhern.dndTracker.Main'

repositories {
    mavenCentral()
}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.mongodb:mongo-java-driver:3.12.10'
    compileOnly 'com.diffplug.spotless:spotless-plugin-gradle:5.14.3'
}

test {
    useJUnitPlatform()
}

compileJava.dependsOn 'spotlessApply'

spotless {
    json {
        target '**/*.json'
        simple().indentWithSpaces(4)
    }
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
        indentWithTabs(2)
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
