<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="rootPane" prefHeight="789.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sjmulhern.dndTracker.sceneControllers.CombatTrackerController">
    <fx:include source="ToolbarView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <Pane layoutX="1.0" layoutY="40.0" prefHeight="750.0" prefWidth="650.0">
        <Separator layoutX="102.0" layoutY="207.0" orientation="VERTICAL" prefHeight="543.0" prefWidth="7.0" />
        <GridPane layoutX="207.0" layoutY="3.0" prefHeight="59.0" prefWidth="441.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.5" minWidth="10.0" prefWidth="70.5" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.0" minWidth="10.0" prefWidth="371.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label text="Description:" GridPane.rowIndex="1" />
            <Label text="Skills:" />
            <Label fx:id="skillsLabel" prefHeight="17.0" prefWidth="300.0" text="Skills go here" GridPane.columnIndex="1" />
            <Label fx:id="descriptionLabel" prefHeight="17.0" prefWidth="300.0" text="Description go here" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Languages:" GridPane.rowIndex="2" />
            <Label fx:id="languagesLabel" prefHeight="17.0" prefWidth="300.0" text="Languages go here" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </GridPane>
        <Separator layoutY="207.0" prefHeight="3.0" prefWidth="651.0" />
        <Separator layoutX="203.0" layoutY="3.0" orientation="VERTICAL" prefHeight="205.0" prefWidth="7.0" />
        <Separator layoutX="205.0" layoutY="64.0" prefHeight="3.0" prefWidth="450.0" />
        <GridPane layoutX="211.0" layoutY="66.0" prefHeight="34.0" prefWidth="441.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label text="Strength">
                <padding>
                    <Insets right="10.0" />
                </padding>
            </Label>
            <Label text="Dexterity" GridPane.columnIndex="1">
                <padding>
                    <Insets right="10.0" />
                </padding>
            </Label>
            <Label text="Constitution" GridPane.columnIndex="2">
                <padding>
                    <Insets right="10.0" />
                </padding>
            </Label>
            <Label text="Intelligence" GridPane.columnIndex="3">
                <padding>
                    <Insets right="10.0" />
                </padding>
            </Label>
            <Label text="Wisdom" GridPane.columnIndex="4">
                <padding>
                    <Insets right="10.0" />
                </padding>
            </Label>
            <Label text="Charisma" GridPane.columnIndex="5">
                <padding>
                    <Insets right="10.0" />
                </padding>
            </Label>
            <Label fx:id="strLabel" text="STR" GridPane.rowIndex="1">
                <padding>
                    <Insets right="10.0" />
                </padding>
            </Label>
            <Label fx:id="dexLabel" text="DEX" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <padding>
                    <Insets right="10.0" />
                </padding>
            </Label>
            <Label fx:id="contLabel" text="CONT" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <padding>
                    <Insets right="10.0" />
                </padding>
            </Label>
            <Label fx:id="intLabel" text="INT" GridPane.columnIndex="3" GridPane.rowIndex="1">
                <padding>
                    <Insets right="10.0" />
                </padding>
            </Label>
            <Label fx:id="wisLabel" text="WIS" GridPane.columnIndex="4" GridPane.rowIndex="1">
                <padding>
                    <Insets right="10.0" />
                </padding>
            </Label>
            <Label fx:id="chaLabel" text="CHA" GridPane.columnIndex="5" GridPane.rowIndex="1">
                <padding>
                    <Insets right="10.0" />
                </padding>
            </Label>
        </GridPane>
        <Label layoutX="211.0" layoutY="118.0" text="Hit Points:" />
        <GridPane layoutX="3.0" layoutY="3.0" prefHeight="205.0" prefWidth="204.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.5" minWidth="10.0" prefWidth="102.5" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="102.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="16.0" minHeight="10.0" percentHeight="12.5" prefHeight="16.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="16.0" minHeight="10.0" percentHeight="12.5" prefHeight="16.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="16.0" minHeight="10.0" percentHeight="12.5" prefHeight="16.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="16.0" minHeight="10.0" percentHeight="12.5" prefHeight="16.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="16.0" minHeight="0.0" percentHeight="12.5" prefHeight="16.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="16.0" minHeight="10.0" percentHeight="12.5" prefHeight="16.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="12.5" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="12.5" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label text="Name:" />
            <Label fx:id="nameLabel" maxHeight="17.0" GridPane.columnIndex="1" />
            <Label text="Creature Type:" GridPane.rowIndex="1" />
            <Label text="Alignment:" GridPane.rowIndex="2" />
            <Label text="Size:" GridPane.rowIndex="3" />
            <Label text="Movement Speed:" GridPane.rowIndex="4" />
            <Label fx:id="movementSpeedLabel" prefHeight="27.0" prefWidth="134.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Swimming Speed:" GridPane.rowIndex="5" />
            <Label text="Climbing Speed:" GridPane.rowIndex="6" />
            <Label fx:id="climbingSpeedLabel" prefHeight="17.0" prefWidth="72.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="swimmingSpeedLabel" prefHeight="17.0" prefWidth="72.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Flying Speed:" GridPane.rowIndex="7" />
            <Label fx:id="flyingSpeedLabel" prefHeight="17.0" prefWidth="72.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="creatureTypeLabel" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="alignmentLabel" prefHeight="27.0" prefWidth="137.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="sizeLabel" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        </GridPane>
        <Spinner fx:id="hitPointsSpinner" layoutX="275.0" layoutY="113.0" prefHeight="27.0" prefWidth="102.0" />
        <Label fx:id="levelDescriptor" layoutX="211.0" layoutY="157.0" text="Level:" />
        <Label fx:id="levelLabel" layoutX="250.0" layoutY="157.0" text="Level Label" />
      <Label layoutX="400.0" layoutY="118.0" text="Current Condition: " />
      <ComboBox fx:id="currentConditionComboBox" layoutX="400.0" layoutY="135.0" prefWidth="150.0" />
      <Label layoutX="211.0" layoutY="181.0" text="AC:" />
      <Label fx:id="acLabel" layoutX="250.0" layoutY="181.0" text="Level Label" />
      <Button fx:id="viewModifiersButton" layoutX="2.0" layoutY="709.0" mnemonicParsing="false" onAction="#viewModifiersPressed" text="View Modifiers" />
        <Button layoutX="544.0" layoutY="709.0" mnemonicParsing="false" onAction="#nextInitiativeButtonPressed" text="Next Initiative" />
        <ComboBox fx:id="creatureNames" layoutX="116.0" layoutY="709.0" prefHeight="27.0" prefWidth="362.0" />
        <Button fx:id="openButton" layoutX="488.0" layoutY="709.0" mnemonicParsing="false" onAction="#openButtonPressed" text="Open" />
      <AnchorPane layoutY="406.0" prefHeight="304.0" prefWidth="642.0">
          <fx:include fx:id="spellView" source="spellView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      </AnchorPane>
    </Pane>
    <GridPane layoutX="6.0" layoutY="251.0" prefHeight="194.0" prefWidth="642.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="112.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="530.0" minWidth="10.0" prefWidth="477.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.0" minHeight="10.0" percentHeight="50.0" prefHeight="76.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label text="Abilities:" />
        <Label text="Weapons:" GridPane.rowIndex="1" />
        <TableView fx:id="abilityTable" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="97.0" prefWidth="529.0" GridPane.columnIndex="1">
            <columns>
                <TableColumn fx:id="abilitiesNameColumn" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="abilitiesDescriptionColumn" prefWidth="445.0" text="Description" />
            </columns>
        </TableView>
        <TableView fx:id="weaponsTable" editable="true" prefHeight="76.0" prefWidth="557.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <columns>
                <TableColumn fx:id="toolsNameColumn" prefWidth="102.0" text="Name" />
                <TableColumn fx:id="toolsToHitColumn" prefWidth="50.0" text="To Hit" />
                <TableColumn fx:id="toolsDamageColumn" prefWidth="60.0" text="Damage" />
                <TableColumn fx:id="toolsDamageTypeColumn" minWidth="85.0" prefWidth="-1.0" text="Damage Type" />
                <TableColumn fx:id="toolsDescriptionColumn" prefWidth="225.0" text="Description" />
            </columns>
        </TableView>
    </GridPane>
</AnchorPane>
