<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="789.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sjmulhern.dndTracker.sceneControllers.CreatureEditorController">
    <fx:include source="ToolbarView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <Pane layoutY="39.0" prefHeight="750.0" prefWidth="642.0">
        <GridPane layoutX="9.0" layoutY="-2.0" prefHeight="217.0" prefWidth="235.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.5" minWidth="10.0" prefWidth="107.5" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="64.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label text="Name:" />
            <TextField fx:id="nameField" maxHeight="17.0" GridPane.columnIndex="1" />
            <Label text="Creature Type:" GridPane.rowIndex="1" />
            <Label text="Alignment:" GridPane.rowIndex="2" />
            <Label text="Size:" GridPane.rowIndex="3" />
            <Label text="Movement Speed:" GridPane.rowIndex="4" />
            <TextField fx:id="movementSpeedField" prefHeight="27.0" prefWidth="134.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Swimming Speed:" GridPane.rowIndex="5" />
            <Label text="Climbing Speed:" GridPane.rowIndex="6" />
            <TextField fx:id="climbingSpeedField" prefHeight="17.0" prefWidth="72.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="swimmingSpeedField" prefHeight="17.0" prefWidth="72.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Flying Speed:" GridPane.rowIndex="7" />
            <TextField fx:id="flyingSpeedField" prefHeight="17.0" prefWidth="72.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         <ComboBox fx:id="creatureTypeField" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <ComboBox fx:id="alignmentField" prefHeight="27.0" prefWidth="137.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <ComboBox fx:id="sizeField" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        </GridPane>
        <Separator layoutX="115.0" orientation="VERTICAL" prefHeight="750.0" prefWidth="7.0" />
        <GridPane layoutX="254.0" layoutY="12.0" prefHeight="81.0" prefWidth="395.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label text="Description:" GridPane.rowIndex="1">
                <padding>
                    <Insets right="5.0" />
                </padding>
          </Label>
            <Label text="Skills:">
                <padding>
                    <Insets right="5.0" />
                </padding>
          </Label>
            <TextField fx:id="descriptionField" prefHeight="27.0" prefWidth="319.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Languages:" GridPane.rowIndex="2">
                <padding>
                    <Insets right="5.0" />
                </padding>
          </Label>
         <Button fx:id="editSkillsButton" mnemonicParsing="false" onAction="#editSkillsButtonPressed" text="Edit Skills" GridPane.columnIndex="1" />
         <Button fx:id="editLanguagesButton" mnemonicParsing="false" onAction="#editLanguagesButtonPressed" text="Edit Languages" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </GridPane>
        <Separator layoutY="219.0" prefHeight="3.0" prefWidth="650.0" />
        <GridPane layoutX="6.0" layoutY="223.0" prefHeight="152.0" prefWidth="642.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="112.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="488.0" minWidth="10.0" prefWidth="477.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label text="Abilities:" />
            <Label text="Weapons:" GridPane.rowIndex="1" />
         <TableView fx:id="abilityTable" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1">
           <columns>
             <TableColumn fx:id="abilitiesNameColumn" prefWidth="75.0" text="Name" />
             <TableColumn fx:id="abilitiesDescriptionColumn" prefWidth="412.0" text="Description" />
           </columns>
         </TableView>
         <TableView fx:id="weaponsTable" editable="true" prefHeight="76.0" prefWidth="557.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
           <columns>
             <TableColumn fx:id="toolsNameColumn" prefWidth="102.0" text="Name" />
               <TableColumn fx:id="toolsToHitColumn" prefWidth="48.0" text="To Hit" />
             <TableColumn fx:id="toolsDamageColumn" prefWidth="55.0" text="Damage" />
               <TableColumn fx:id="toolsDamageTypeColumn" prefWidth="93.0" text="Damage Type" />
               <TableColumn fx:id="toolsDescriptionColumn" prefWidth="179.0" text="Description" />
           </columns>
         </TableView>
        </GridPane>
        <Separator layoutX="242.0" layoutY="-5.0" orientation="VERTICAL" prefHeight="223.0" prefWidth="7.0" />
        <Separator layoutX="246.0" layoutY="112.0" prefHeight="3.0" prefWidth="404.0" />
        <GridPane alignment="TOP_CENTER" layoutX="248.0" layoutY="122.0" prefHeight="17.0" prefWidth="395.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <Label maxWidth="-Infinity" minWidth="-Infinity" text="Strength">
                <padding>
                    <Insets bottom="5.0" right="10.0" />
                </padding>
            <font>
               <Font size="10.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="10.0" />
            </GridPane.margin>
            </Label>
            <Label maxWidth="-Infinity" minWidth="-Infinity" text="Dexterity" GridPane.columnIndex="1">
                <padding>
                    <Insets bottom="5.0" right="10.0" />
                </padding>
            <font>
               <Font size="10.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="10.0" />
            </GridPane.margin>
            </Label>
            <Label maxWidth="-Infinity" minWidth="-Infinity" text="Constitution" GridPane.columnIndex="2">
                <padding>
                    <Insets bottom="5.0" right="10.0" />
                </padding>
            <font>
               <Font size="10.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="10.0" />
            </GridPane.margin>
            </Label>
            <Label maxWidth="-Infinity" minWidth="-Infinity" text="Intelligence" GridPane.columnIndex="3">
                <padding>
                    <Insets bottom="5.0" right="10.0" />
                </padding>
            <font>
               <Font size="10.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="10.0" />
            </GridPane.margin>
            </Label>
            <Label maxWidth="-Infinity" minWidth="-Infinity" text="Wisdom" GridPane.columnIndex="4">
                <padding>
                    <Insets bottom="5.0" right="10.0" />
                </padding>
            <font>
               <Font size="10.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="10.0" />
            </GridPane.margin>
            </Label>
            <Label maxWidth="-Infinity" minWidth="-Infinity" text="Charisma" GridPane.columnIndex="5">
                <padding>
                    <Insets bottom="5.0" right="10.0" />
                </padding>
            <font>
               <Font size="10.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="10.0" />
            </GridPane.margin>
            </Label>
             <Spinner fx:id="strField" editable="true" stylesheets="@spinner.css" GridPane.rowIndex="1">
                 <padding>
                     <Insets right="10.0" />
                 </padding>
             </Spinner>
             <Spinner fx:id="dexField" editable="true" stylesheets="@spinner.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                 <padding>
                     <Insets right="10.0" />
                 </padding>
             </Spinner>
             <Spinner fx:id="contField" editable="true" stylesheets="@spinner.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
                 <padding>
                     <Insets right="10.0" />
                 </padding>
             </Spinner>
             <Spinner fx:id="intField" editable="true" stylesheets="@spinner.css" GridPane.columnIndex="3" GridPane.rowIndex="1">
                 <padding>
                     <Insets right="10.0" />
                 </padding>
             </Spinner>
             <Spinner fx:id="wisField" editable="true" stylesheets="@spinner.css" GridPane.columnIndex="4" GridPane.rowIndex="1">
                 <padding>
                     <Insets right="10.0" />
                 </padding>
             </Spinner>
             <Spinner fx:id="chaField" editable="true" stylesheets="@spinner.css" GridPane.columnIndex="5" GridPane.rowIndex="1">
                 <padding>
                     <Insets right="10.0" />
                 </padding>
             </Spinner>
         <columnConstraints>
            <ColumnConstraints maxWidth="98.0" minWidth="10.0" prefWidth="68.0" />
            <ColumnConstraints maxWidth="78.0" minWidth="10.0" prefWidth="61.0" />
            <ColumnConstraints maxWidth="75.0" minWidth="3.0" prefWidth="72.0" />
            <ColumnConstraints maxWidth="89.0" minWidth="10.0" prefWidth="75.0" />
            <ColumnConstraints maxWidth="164.0" minWidth="10.0" prefWidth="61.0" />
            <ColumnConstraints maxWidth="134.5" minWidth="60.5" prefWidth="60.5" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
        </GridPane>
        <Label layoutX="249.0" layoutY="182.0" text="Hit Points (Max):" />
        <Spinner fx:id="hitPointsField" editable="true" layoutX="345.0" layoutY="177.0" prefHeight="27.0" prefWidth="74.0" stylesheets="@spinner.css" />
      <Button fx:id="saveCreatureButton" layoutX="490.0" layoutY="709.0" mnemonicParsing="false" onAction="#saveCreatureButtonPressed" text="Save Creature" />
      <ComboBox fx:id="creatureNames" layoutX="123.0" layoutY="709.0" prefHeight="27.0" prefWidth="300.0" />
      <Button fx:id="openButton" layoutX="432.0" layoutY="709.0" mnemonicParsing="false" onAction="#openButtonPressed" text="Open" />
        <GridPane layoutX="14.0" layoutY="669.0" prefHeight="67.0" prefWidth="81.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <RadioButton fx:id="monsterRadioButton" mnemonicParsing="false" selected="true" text="Monster">
            <toggleGroup>
                    <ToggleGroup fx:id="types" />
            </toggleGroup></RadioButton>
            <RadioButton fx:id="playerRadioButton" mnemonicParsing="false" text="Player" toggleGroup="$types" GridPane.rowIndex="1" />
            <RadioButton fx:id="npcRadioButton" mnemonicParsing="false" text="NPC" toggleGroup="$types" GridPane.rowIndex="2" />
        </GridPane>
        <GridPane alignment="CENTER" layoutX="122.0" layoutY="375.0" prefHeight="67.0" prefWidth="488.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Button fx:id="addNewAbilityButton" alignment="CENTER" mnemonicParsing="false" onAction="#addNewAbilityPressed" text="Add New Ability" />
            <Button fx:id="addNewWeaponButton" mnemonicParsing="false" onAction="#addNewWeaponPressed" text="Add New Weapon" GridPane.columnIndex="2" />
         <ComboBox fx:id="abilityComboBox" prefWidth="150.0" GridPane.rowIndex="1" />
         <ComboBox fx:id="weaponComboBox" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Button fx:id="removeAbility" mnemonicParsing="false" onAction="#removeAbility" text="Remove Selected" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Button fx:id="removeWeapon" mnemonicParsing="false" onAction="#removeWeapon" text="Remove Selected" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        </GridPane>
      <Label fx:id="levelDescriptor" layoutX="428.0" layoutY="182.0" text="Level:" />
      <Spinner fx:id="levelSpinner" layoutX="468.0" layoutY="177.0" prefHeight="27.0" prefWidth="51.0" stylesheets="@spinner.css" />
      <ComboBox fx:id="currentConditionCombobox" layoutX="457.0" layoutY="66.0" prefWidth="150.0" />
      <Label layoutX="532.0" layoutY="182.0" text="AC:" />
      <Spinner fx:id="acSpinner" layoutX="560.0" layoutY="177.0" prefHeight="27.0" prefWidth="51.0" stylesheets="@spinner.css" />
      <Button layoutX="16.0" layoutY="380.0" mnemonicParsing="false" onAction="#editSpellsSelected" text="Edit Spells" />
      <GridPane layoutX="114.0" layoutY="451.0" prefHeight="27.0" prefWidth="536.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="editWeaknessesButton" mnemonicParsing="false" onAction="#editWeaknessesPressed" text="Edit Weaknesses" />
            <Button fx:id="editResistancesButton" mnemonicParsing="false" onAction="#editResistancesPressed" text="Edit Resistances" GridPane.columnIndex="1" />
            <Button fx:id="editImmunitiesButton" mnemonicParsing="false" onAction="#editImmunitiesPressed" text="Edit Immunities" GridPane.columnIndex="2" />
         </children>
      </GridPane>
    </Pane>
</AnchorPane>
